@import "variable";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    justify-items: center;
    // grid-auto-rows: 1fr;
    // align-items: center;
    min-height: 100%;
    height: 100vh;
    gap: 2px;
    img{
        overflow: hidden;
        // border-radius: 10px;
        // margin: 10px 0;
    }
    p{
        // line-height: 1.5em;
        font-size: 1.1rem;
        color: $font-color;
    }
    .panel{
        display: grid;
        grid-template-columns: 1fr;
        // align-items: center;
        grid-template-rows: 1fr 1fr 1fr;
        // height: 100%;
        img{
            width: 100%;
            height: 100%;
          
        }
    }
    .welcome{
      background: $main-color;
      padding: 30px 60px;
    //   grid-auto-rows: 1fr;
    //   border-radius: 10px;
      .welcome-info{
        text-align: center;
        h1{
            color: $font-color;
            letter-spacing: .1em;
        }
        p{
              color: $font-color;
              letter-spacing: .05em;
              
            }
      }
   
        nav {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 8px;
            justify-items: center;
            a{
            //   border: 1px solid red;  
           
            color: $font-color;
           
            // margin-right: .5em;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;
            // background-color: rgb(212, 214, 216);
            // padding: .1em .1em;
            // border-radius: 5px;
            text-transform: uppercase;

        }
      }
      footer{
        align-self: flex-end;
        text-align: center;
        p{
            color: $font-color;
            font-size: 16px;
        }
      }
    }
    .about{
        grid-template-rows: 2fr 1fr;
        gap: 2px;
        overflow: hidden;
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem 1rem;
            background: $main-color;
            text-align: center;
            // border-radius: 10px;
            // margin-top: 20px;
           
            h2{
                letter-spacing: .1em;
                color: $font-color;
            }
            p{
                letter-spacing: .05em;  
              }
        }
        img{
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;

        }
    }
    .photos{
        grid-template-rows:1fr 2fr;
        gap: 2px;
        overflow: hidden;
        min-width: 100%;
        min-height: 100%;
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem 1rem;
            background:$main-color;
            text-align: center;
            // align-self: center;
            // border-radius: 10px;
            h2{
                letter-spacing: .1em;
                color: $font-color;
            }
            p{
              letter-spacing: .05em;  
            }
        }
        img{
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
          

        }
    }
}
